{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/nav-progress-bar"
    },
    {
      "path": "./packages/nav-progress-bar-react"
    }
  ]
}
